# Spring_project-using-Java

./: README.md
cardealer/: pom.xml
cardealer/src/main/java/kristian9577/cardealer/: CardealerApplication.java  ServletInitializer.java
cardealer/src/main/java/kristian9577/cardealer/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java
cardealer/src/main/java/kristian9577/cardealer/data/models/: BaseEntity.java  Event.java  Log.java  Offer.java  Role.java  User.java  Vehicle.java
cardealer/src/main/java/kristian9577/cardealer/data/repository/: EventRepository.java  LogRepository.java  OfferRepository.java  RoleRepository.java  UsersRepository.java  VehicleRepository.java
cardealer/src/main/java/kristian9577/cardealer/error/: EventNameAlreadyExistsException.java  EventNotFoundException.java  OfferNotFoundException.java  OfferWithThisVehicleAlreadyExistsException.java  UserAlreadyExistException.java  UserNotFoundException.java  VehicleNotFoundException.java
cardealer/src/main/java/kristian9577/cardealer/services/: CloudinaryService.java  CloudinaryServiceImpl.java  EventService.java  LogService.java  OfferService.java  RoleService.java  UserService.java  VehicleService.java
cardealer/src/main/java/kristian9577/cardealer/services/impl/: CloudinaryServiceImpl.java  EventServiceImpl.java  LogServiceImpl.java  OfferServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
cardealer/src/main/java/kristian9577/cardealer/services/models/: BaseServiceModel.java  EventAddServiceModel.java  LogServiceModel.java  OfferServiceModel.java  RoleServiceModel.java  UserServiceModel.java  VehicleAddServiceModel.java
cardealer/src/main/java/kristian9577/cardealer/validation/: ValidationConstants.java
cardealer/src/main/java/kristian9577/cardealer/validation/annotation/: Validator.java
cardealer/src/main/java/kristian9577/cardealer/validation/user/: UserEditValidator.java  UserRegisterValidator.java
cardealer/src/main/java/kristian9577/cardealer/validation/vehicle/: VehicleValidator.java  VehicleValidatorImpl.java
cardealer/src/main/java/kristian9577/cardealer/web/: HomeController.java
cardealer/src/main/java/kristian9577/cardealer/web/annotations/: PageTitle.java
cardealer/src/main/java/kristian9577/cardealer/web/base/: BaseController.java
cardealer/src/main/java/kristian9577/cardealer/web/controllers/: BaseController.java  EventController.java  HomeController.java  OfferController.java  UserController.java  VehicleController.java
cardealer/src/main/java/kristian9577/cardealer/web/interceptors/: FaviconInterceptor.java  TitleInterceptor.java
cardealer/src/main/java/kristian9577/cardealer/web/models/: EventAddModel.java  EventViewModel.java  LoginUserModel.java  OfferAddModel.java  OfferViewModel.java  RegisterUserModel.java  UserAllViewModel.java  UserEditViewModel.java  UserProfileViewModel.java  VehicleAddModel.java  VehicleViewModel.java
cardealer/src/main/resources/: application.properties
cardealer/src/main/resources/static/css/: loader.css  style.css
cardealer/src/main/resources/static/images/images/: Thumbs.db
cardealer/src/main/resources/static/js/: loader.js  showHome.js
cardealer/src/main/resources/templates/: error.html
cardealer/src/main/resources/templates/events/: add-events.html  all-events.html  delete-events.html  detail-events.html  edit-events.html  my-events.html
cardealer/src/main/resources/templates/fragments/: footer.html  head.html  header.html  loader.html
cardealer/src/main/resources/templates/home/: home.html  index.html
cardealer/src/main/resources/templates/offers/: add-offer.html  all-offer.html  delete-offer.html  edit-offer.html  my-offer.html
cardealer/src/main/resources/templates/users/: all-users.html  edit-profile.html  login.html  profile.html  register.html
cardealer/src/main/resources/templates/vehicles/: add-vehicle.html  all-vehicles.html  delete-vehicle.html  details-vehicle.html  edit-vehicle.html  my-vehicle.html
cardealer/src/test/java/kristian9577/cardealer/: CardealerApplicationTests.java  EventServiceTest.java  LogServiceTest.java  OfferServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java  VehicleValidationTest.java
cardealer/src/test/java/kristian9577/cardealer/base/: BaseTest.java
cardealer/src/test/java/kristian9577/cardealer/controllers/: ControllerTestBase.java  HomeControllerTest.java
